# MLAB DIPUTECNICS DATABASE
# PORT=5000
# MONGO_HOST=Monty:Unicornio!4@ds063725.mlab.com
# MONGO_PORT=63725
# MONGO_DB=diputecnics
# JWT_SECRET=my-secret-phrase
# JWT_EXP=3600

# LOCAL DATABASE
PORT=5000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=dipu
JWT_SECRET=my-secret-phrase
JWT_EXP=3600

# MLAB TIMEBANK DATABASE
# PORT=5000
# MONGO_HOST=mario:123@ds211289.mlab.com
# MONGO_PORT=11289
# MONGO_DB=timebank
# MONGO_COL=users
# JWT_SECRET=my-secret-phrase
# JWT_EXP=3600